*** Variables ***
${run}              image:${EXECDIR}${/}data${/}images${/}run.png
${senior}           image:${EXECDIR}${/}data${/}images${/}senior.png
${user}             image:${EXECDIR}${/}data${/}images${/}user.png
${password}         image:${EXECDIR}${/}data${/}images${/}password.png
${homepage}         image:${EXECDIR}${/}data${/}images${/}homepage.png
${fav}              image:${EXECDIR}${/}data${/}images${/}fav.png
${cartao}           image:${EXECDIR}${/}data${/}images${/}cartao.png
${model}            image:${EXECDIR}${/}data${/}images${/}model.png
${model_voith}      image:${EXECDIR}${/}data${/}images${/}model_voith.png
${entrada}          image:${EXECDIR}${/}data${/}images${/}entrada.png
${initial}          image:${EXECDIR}${/}data${/}images${/}initial.png
${final}            image:${EXECDIR}${/}data${/}images${/}final.png
${colaborador}      image:${EXECDIR}${/}data${/}images${/}colaborador.png
${blank}            image:${EXECDIR}${/}data${/}images${/}blank.png
${ok}               image:${EXECDIR}${/}data${/}images${/}ok.png
${result}           image:${EXECDIR}${/}data${/}images${/}result.png
${save}             image:${EXECDIR}${/}data${/}images${/}save.png
${save_as}          image:${EXECDIR}${/}data${/}images${/}save_as.png
${select_pdf}       image:${EXECDIR}${/}data${/}images${/}select_pdf.png
${select_pdf_blue}    image:${EXECDIR}${/}data${/}images${/}select_pdf_blue.png
${option_pdf}       image:${EXECDIR}${/}data${/}images${/}option_pdf.png
${save_button}      image:${EXECDIR}${/}data${/}images${/}save_button.png
${save_button_blue}    image:${EXECDIR}${/}data${/}images${/}save_button_blue.png
${close_pdf}        image:${EXECDIR}${/}data${/}images${/}close_pdf.png
${back}             image:${EXECDIR}${/}data${/}images${/}back.png
${close_model}        image:${EXECDIR}${/}data${/}images${/}close_model.png
${close_senior}             image:${EXECDIR}${/}data${/}images${/}close_senior.png

#for SMTP (Variables)
 
${body_msg}    ${CURDIR}/../data/body.html
${log_path}    ${CURDIR}/../RPA/RPA0009/2026_03/LogEventosSenior.csv
  